token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<'
'<-'
'<>'
'<='
'>'
'>='
'/'
'('
')'
'+'
'-'
null
null
']'
'['
'*'
null
'^'
';'
','
':'
null
null
null

token symbolic names:
null
FINSI
CARACTER
REAL
ENTERO
NUMERICO
NUMERO
LOGICO
TEXTO
CADENA
VERDADERO
FALSO
Y
O
NO
MOD
PARA
HASTA
CON
CASO
PASO
DEFINIR
HACER
COMO
ESCRIBIR
LEER
ENTONCES
DIMENSION
REPETIR
MIENTRAS
ALGORITMO
PROCESO
SI
SINO
SEGUN
DE
OTRO
MODO
SUBPROCESO
SUBALGORITMO
FUNCION
FINPROCESO
FINALGORITMO
FINMIENTRAS
FINSEGUN
FINPARA
FINSUBPROCESO
FINSUBALGORITMO
FINFUNCION
QUE
LIMPIAR
BORRAR
PANTALLA
ESPERAR
TECLA
SEGUNDOS
MILISEGUNDOS
TOKEN_REAL
TOKEN_ENTERO
TOKEN_CADENA
TOKEN_ID
TOKEN_NEG
TOKEN_IGUAL
TOKEN_MENOR
TOKEN_ASIG
TOKEN_DIF
TOKEN_MENOR_IGUAL
TOKEN_MAYOR
TOKEN_MAYOR_IGUAL
TOKEN_DIV
TOKEN_PAR_IZQ
TOKEN_PAR_DER
TOKEN_MAS
TOKEN_MENOS
TOKEN_Y
TOKEN_O
TOKEN_COR_DER
TOKEN_COR_IZQ
TOKEN_MUL
TOKEN_MOD
TOKEN_POT
TOKEN_PYC
TOKEN_COMA
TOKEN_DOSP
TOKEN_ESPACIO
TOKEN_LINIA_COMENTARIO
TOKEN_COMENTARIO

rule names:
programa
subproceso
inicio_sub_proceso
fin_sub_proceso
firma
argumentos
proceso
inicio_proceso
fin_proceso
comando
declaracion
tipo
asignacion
asignacion1
llamada_subproceso
llamada_dimension
dimension
condicional_si
bloque_si
bloque_sino
ciclo_para
ciclo_para1
bloque_para
ciclo_mientras
bloque_mientras
ciclo_repetir
bloque_repetir
segun
bloque_segun
finsegun
comando_especial
escribir
esperar
esperar1
medida
leer
lista_leer_id
lista_leer_id1
expresion
expresion_mat
expresion_llamada


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 492, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 97, 10, 3, 12, 3, 14, 3, 100, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 119, 10, 7, 12, 7, 14, 7, 122, 11, 7, 5, 7, 124, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 131, 10, 8, 12, 8, 14, 8, 134, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 151, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 157, 10, 12, 12, 12, 14, 12, 160, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 183, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 189, 10, 16, 12, 16, 14, 16, 192, 11, 16, 5, 16, 194, 10, 16, 3, 16, 3, 16, 5, 16, 198, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 204, 10, 17, 12, 17, 14, 17, 207, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 217, 10, 18, 12, 18, 14, 18, 220, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 7, 20, 230, 10, 20, 12, 20, 14, 20, 233, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 239, 10, 21, 12, 21, 14, 21, 242, 11, 21, 3, 21, 3, 21, 5, 21, 246, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 264, 10, 23, 3, 24, 7, 24, 267, 10, 24, 12, 24, 14, 24, 270, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 7, 26, 280, 10, 26, 12, 26, 14, 26, 283, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 7, 28, 291, 10, 28, 12, 28, 14, 28, 294, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 309, 10, 30, 12, 30, 14, 30, 312, 11, 30, 6, 30, 314, 10, 30, 13, 30, 14, 30, 315, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 326, 10, 31, 12, 31, 14, 31, 329, 11, 31, 3, 31, 5, 31, 332, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 343, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 349, 10, 33, 12, 33, 14, 33, 352, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 365, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 378, 10, 38, 12, 38, 14, 38, 381, 11, 38, 3, 39, 3, 39, 5, 39, 385, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 403, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 447, 10, 40, 12, 40, 14, 40, 450, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 463, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 483, 10, 41, 12, 41, 14, 41, 486, 11, 41, 3, 42, 3, 42, 5, 42, 490, 10, 42, 3, 42, 2, 4, 78, 80, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 8, 4, 2, 40, 40, 42, 42, 4, 2, 48, 48, 50, 50, 3, 2, 32, 33, 3, 2, 43, 44, 3, 2, 4, 11, 3, 2, 57, 58, 2, 525, 2, 87, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 231, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 263, 3, 2, 2, 2, 46, 268, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 281, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 292, 3, 2, 2, 2, 56, 299, 3, 2, 2, 2, 58, 313, 3, 2, 2, 2, 60, 331, 3, 2, 2, 2, 62, 342, 3, 2, 2, 2, 64, 344, 3, 2, 2, 2, 66, 355, 3, 2, 2, 2, 68, 364, 3, 2, 2, 2, 70, 366, 3, 2, 2, 2, 72, 368, 3, 2, 2, 2, 74, 372, 3, 2, 2, 2, 76, 384, 3, 2, 2, 2, 78, 402, 3, 2, 2, 2, 80, 462, 3, 2, 2, 2, 82, 489, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 5, 14, 8, 2, 91, 3, 3, 2, 2, 2, 92, 93, 5, 6, 4, 2, 93, 94, 7, 62, 2, 2, 94, 98, 5, 10, 6, 2, 95, 97, 5, 20, 11, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 5, 8, 5, 2, 102, 5, 3, 2, 2, 2, 103, 104, 9, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 106, 9, 3, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 7, 66, 2, 2, 108, 109, 7, 62, 2, 2, 109, 113, 5, 12, 7, 2, 110, 113, 5, 12, 7, 2, 111, 113, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 123, 7, 72, 2, 2, 115, 120, 7, 62, 2, 2, 116, 117, 7, 84, 2, 2, 117, 119, 7, 62, 2, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 115, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 73, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 5, 16, 9, 2, 128, 132, 7, 62, 2, 2, 129, 131, 5, 20, 11, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 5, 18, 10, 2, 136, 15, 3, 2, 2, 2, 137, 138, 9, 4, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 9, 5, 2, 2, 140, 19, 3, 2, 2, 2, 141, 151, 5, 22, 12, 2, 142, 151, 5, 26, 14, 2, 143, 151, 5, 34, 18, 2, 144, 151, 5, 36, 19, 2, 145, 151, 5, 42, 22, 2, 146, 151, 5, 48, 25, 2, 147, 151, 5, 52, 27, 2, 148, 151, 5, 56, 29, 2, 149, 151, 5, 62, 32, 2, 150, 141, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 21, 3, 2, 2, 2, 152, 153, 7, 23, 2, 2, 153, 158, 7, 62, 2, 2, 154, 155, 7, 84, 2, 2, 155, 157, 7, 62, 2, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 25, 2, 2, 162, 163, 5, 24, 13, 2, 163, 164, 7, 83, 2, 2, 164, 23, 3, 2, 2, 2, 165, 166, 9, 6, 2, 2, 166, 25, 3, 2, 2, 2, 167, 168, 7, 62, 2, 2, 168, 169, 5, 28, 15, 2, 169, 27, 3, 2, 2, 2, 170, 171, 7, 66, 2, 2, 171, 172, 5, 78, 40, 2, 172, 173, 7, 83, 2, 2, 173, 183, 3, 2, 2, 2, 174, 175, 5, 32, 17, 2, 175, 176, 7, 66, 2, 2, 176, 177, 5, 78, 40, 2, 177, 178, 7, 83, 2, 2, 178, 183, 3, 2, 2, 2, 179, 180, 5, 30, 16, 2, 180, 181, 7, 83, 2, 2, 181, 183, 3, 2, 2, 2, 182, 170, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 183, 29, 3, 2, 2, 2, 184, 193, 7, 72, 2, 2, 185, 190, 5, 78, 40, 2, 186, 187, 7, 84, 2, 2, 187, 189, 5, 78, 40, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 7, 73, 2, 2, 196, 198, 3, 2, 2, 2, 197, 184, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 31, 3, 2, 2, 2, 199, 200, 7, 79, 2, 2, 200, 205, 5, 80, 41, 2, 201, 202, 7, 84, 2, 2, 202, 204, 5, 80, 41, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 78, 2, 2, 209, 33, 3, 2, 2, 2, 210, 211, 7, 29, 2, 2, 211, 212, 7, 62, 2, 2, 212, 218, 5, 32, 17, 2, 213, 214, 7, 84, 2, 2, 214, 215, 7, 62, 2, 2, 215, 217, 5, 32, 17, 2, 216, 213, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 83, 2, 2, 222, 35, 3, 2, 2, 2, 223, 224, 7, 34, 2, 2, 224, 225, 5, 78, 40, 2, 225, 226, 7, 28, 2, 2, 226, 227, 5, 38, 20, 2, 227, 37, 3, 2, 2, 2, 228, 230, 5, 20, 11, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 5, 40, 21, 2, 235, 39, 3, 2, 2, 2, 236, 240, 7, 35, 2, 2, 237, 239, 5, 20, 11, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 246, 7, 3, 2, 2, 244, 246, 7, 3, 2, 2, 245, 236, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 41, 3, 2, 2, 2, 247, 248, 7, 18, 2, 2, 248, 249, 7, 62, 2, 2, 249, 250, 7, 66, 2, 2, 250, 251, 5, 80, 41, 2, 251, 252, 7, 19, 2, 2, 252, 253, 5, 80, 41, 2, 253, 254, 5, 44, 23, 2, 254, 43, 3, 2, 2, 2, 255, 256, 7, 20, 2, 2, 256, 257, 7, 22, 2, 2, 257, 258, 5, 80, 41, 2, 258, 259, 7, 24, 2, 2, 259, 260, 5, 46, 24, 2, 260, 264, 3, 2, 2, 2, 261, 262, 7, 24, 2, 2, 262, 264, 5, 46, 24, 2, 263, 255, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 45, 3, 2, 2, 2, 265, 267, 5, 20, 11, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 47, 2, 2, 272, 47, 3, 2, 2, 2, 273, 274, 7, 31, 2, 2, 274, 275, 5, 78, 40, 2, 275, 276, 7, 24, 2, 2, 276, 277, 5, 50, 26, 2, 277, 49, 3, 2, 2, 2, 278, 280, 5, 20, 11, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 45, 2, 2, 285, 51, 3, 2, 2, 2, 286, 287, 7, 30, 2, 2, 287, 288, 5, 54, 28, 2, 288, 53, 3, 2, 2, 2, 289, 291, 5, 20, 11, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 19, 2, 2, 296, 297, 7, 51, 2, 2, 297, 298, 5, 78, 40, 2, 298, 55, 3, 2, 2, 2, 299, 300, 7, 36, 2, 2, 300, 301, 5, 80, 41, 2, 301, 302, 7, 24, 2, 2, 302, 303, 5, 58, 30, 2, 303, 57, 3, 2, 2, 2, 304, 305, 7, 21, 2, 2, 305, 306, 5, 78, 40, 2, 306, 310, 7, 85, 2, 2, 307, 309, 5, 20, 11, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 304, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 5, 60, 31, 2, 318, 59, 3, 2, 2, 2, 319, 332, 7, 46, 2, 2, 320, 321, 7, 37, 2, 2, 321, 322, 7, 38, 2, 2, 322, 323, 7, 39, 2, 2, 323, 327, 7, 85, 2, 2, 324, 326, 5, 20, 11, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 332, 7, 46, 2, 2, 331, 319, 3, 2, 2, 2, 331, 320, 3, 2, 2, 2, 332, 61, 3, 2, 2, 2, 333, 334, 7, 53, 2, 2, 334, 335, 7, 54, 2, 2, 335, 343, 7, 83, 2, 2, 336, 337, 7, 52, 2, 2, 337, 338, 7, 54, 2, 2, 338, 343, 7, 83, 2, 2, 339, 343, 5, 66, 34, 2, 340, 343, 5, 72, 37, 2, 341, 343, 5, 64, 33, 2, 342, 333, 3, 2, 2, 2, 342, 336, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 63, 3, 2, 2, 2, 344, 345, 7, 26, 2, 2, 345, 350, 5, 78, 40, 2, 346, 347, 7, 84, 2, 2, 347, 349, 5, 78, 40, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 83, 2, 2, 354, 65, 3, 2, 2, 2, 355, 356, 7, 55, 2, 2, 356, 357, 5, 68, 35, 2, 357, 67, 3, 2, 2, 2, 358, 359, 7, 56, 2, 2, 359, 365, 7, 83, 2, 2, 360, 361, 5, 78, 40, 2, 361, 362, 5, 70, 36, 2, 362, 363, 7, 83, 2, 2, 363, 365, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 365, 69, 3, 2, 2, 2, 366, 367, 9, 7, 2, 2, 367, 71, 3, 2, 2, 2, 368, 369, 7, 27, 2, 2, 369, 370, 5, 74, 38, 2, 370, 371, 7, 83, 2, 2, 371, 73, 3, 2, 2, 2, 372, 373, 7, 62, 2, 2, 373, 379, 5, 76, 39, 2, 374, 375, 7, 84, 2, 2, 375, 376, 7, 62, 2, 2, 376, 378, 5, 76, 39, 2, 377, 374, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 75, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 385, 5, 32, 17, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 77, 3, 2, 2, 2, 386, 387, 8, 40, 1, 2, 387, 388, 7, 72, 2, 2, 388, 389, 5, 78, 40, 2, 389, 390, 7, 73, 2, 2, 390, 403, 3, 2, 2, 2, 391, 392, 7, 75, 2, 2, 392, 403, 5, 78, 40, 10, 393, 394, 7, 63, 2, 2, 394, 403, 5, 78, 40, 9, 395, 403, 7, 12, 2, 2, 396, 403, 7, 13, 2, 2, 397, 403, 7, 59, 2, 2, 398, 403, 7, 60, 2, 2, 399, 403, 7, 61, 2, 2, 400, 401, 7, 62, 2, 2, 401, 403, 5, 82, 42, 2, 402, 386, 3, 2, 2, 2, 402, 391, 3, 2, 2, 2, 402, 393, 3, 2, 2, 2, 402, 395, 3, 2, 2, 2, 402, 396, 3, 2, 2, 2, 402, 397, 3, 2, 2, 2, 402, 398, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 448, 3, 2, 2, 2, 404, 405, 12, 25, 2, 2, 405, 406, 7, 77, 2, 2, 406, 447, 5, 78, 40, 26, 407, 408, 12, 24, 2, 2, 408, 409, 7, 76, 2, 2, 409, 447, 5, 78, 40, 25, 410, 411, 12, 23, 2, 2, 411, 412, 7, 74, 2, 2, 412, 447, 5, 78, 40, 24, 413, 414, 12, 22, 2, 2, 414, 415, 7, 64, 2, 2, 415, 447, 5, 78, 40, 23, 416, 417, 12, 21, 2, 2, 417, 418, 7, 67, 2, 2, 418, 447, 5, 78, 40, 22, 419, 420, 12, 20, 2, 2, 420, 421, 7, 80, 2, 2, 421, 447, 5, 78, 40, 21, 422, 423, 12, 19, 2, 2, 423, 424, 7, 71, 2, 2, 424, 447, 5, 78, 40, 20, 425, 426, 12, 18, 2, 2, 426, 427, 7, 82, 2, 2, 427, 447, 5, 78, 40, 19, 428, 429, 12, 17, 2, 2, 429, 430, 7, 81, 2, 2, 430, 447, 5, 78, 40, 18, 431, 432, 12, 16, 2, 2, 432, 433, 7, 75, 2, 2, 433, 447, 5, 78, 40, 17, 434, 435, 12, 15, 2, 2, 435, 436, 7, 65, 2, 2, 436, 447, 5, 78, 40, 16, 437, 438, 12, 14, 2, 2, 438, 439, 7, 69, 2, 2, 439, 447, 5, 78, 40, 15, 440, 441, 12, 13, 2, 2, 441, 442, 7, 68, 2, 2, 442, 447, 5, 78, 40, 14, 443, 444, 12, 12, 2, 2, 444, 445, 7, 70, 2, 2, 445, 447, 5, 78, 40, 13, 446, 404, 3, 2, 2, 2, 446, 407, 3, 2, 2, 2, 446, 410, 3, 2, 2, 2, 446, 413, 3, 2, 2, 2, 446, 416, 3, 2, 2, 2, 446, 419, 3, 2, 2, 2, 446, 422, 3, 2, 2, 2, 446, 425, 3, 2, 2, 2, 446, 428, 3, 2, 2, 2, 446, 431, 3, 2, 2, 2, 446, 434, 3, 2, 2, 2, 446, 437, 3, 2, 2, 2, 446, 440, 3, 2, 2, 2, 446, 443, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 79, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 452, 8, 41, 1, 2, 452, 453, 7, 72, 2, 2, 453, 454, 5, 80, 41, 2, 454, 455, 7, 73, 2, 2, 455, 463, 3, 2, 2, 2, 456, 457, 7, 75, 2, 2, 457, 463, 5, 80, 41, 6, 458, 463, 7, 59, 2, 2, 459, 463, 7, 60, 2, 2, 460, 461, 7, 62, 2, 2, 461, 463, 5, 82, 42, 2, 462, 451, 3, 2, 2, 2, 462, 456, 3, 2, 2, 2, 462, 458, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 484, 3, 2, 2, 2, 464, 465, 12, 13, 2, 2, 465, 466, 7, 74, 2, 2, 466, 483, 5, 80, 41, 14, 467, 468, 12, 12, 2, 2, 468, 469, 7, 75, 2, 2, 469, 483, 5, 80, 41, 13, 470, 471, 12, 11, 2, 2, 471, 472, 7, 80, 2, 2, 472, 483, 5, 80, 41, 12, 473, 474, 12, 10, 2, 2, 474, 475, 7, 71, 2, 2, 475, 483, 5, 80, 41, 11, 476, 477, 12, 9, 2, 2, 477, 478, 7, 82, 2, 2, 478, 483, 5, 80, 41, 10, 479, 480, 12, 8, 2, 2, 480, 481, 7, 81, 2, 2, 481, 483, 5, 80, 41, 9, 482, 464, 3, 2, 2, 2, 482, 467, 3, 2, 2, 2, 482, 470, 3, 2, 2, 2, 482, 473, 3, 2, 2, 2, 482, 476, 3, 2, 2, 2, 482, 479, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 81, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 490, 5, 30, 16, 2, 488, 490, 5, 32, 17, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 83, 3, 2, 2, 2, 39, 87, 98, 112, 120, 123, 132, 150, 158, 182, 190, 193, 197, 205, 218, 231, 240, 245, 263, 268, 281, 292, 310, 315, 327, 331, 342, 350, 364, 379, 384, 402, 446, 448, 462, 482, 484, 489]