token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<'
'<-'
'<>'
'<='
'>'
'>='
'/'
'('
')'
'+'
'-'
null
null
']'
'['
'*'
null
'^'
';'
','
':'
null
null
null

token symbolic names:
null
FINSI
CARACTER
REAL
ENTERO
NUMERICO
NUMERO
LOGICO
TEXTO
CADENA
VERDADERO
FALSO
Y
O
NO
MOD
PARA
HASTA
CON
CASO
PASO
DEFINIR
HACER
COMO
ESCRIBIR
LEER
ENTONCES
DIMENSION
REPETIR
MIENTRAS
ALGORITMO
PROCESO
SI
SINO
SEGUN
DE
OTRO
MODO
SUBPROCESO
SUBALGORITMO
FUNCION
FINPROCESO
FINALGORITMO
FINMIENTRAS
FINSEGUN
FINPARA
FINSUBPROCESO
FINSUBALGORITMO
FINFUNCION
QUE
LIMPIAR
BORRAR
PANTALLA
ESPERAR
TECLA
SEGUNDOS
MILISEGUNDOS
TOKEN_REAL
TOKEN_ENTERO
TOKEN_CADENA
TOKEN_ID
TOKEN_NEG
TOKEN_IGUAL
TOKEN_MENOR
TOKEN_ASIG
TOKEN_DIF
TOKEN_MENOR_IGUAL
TOKEN_MAYOR
TOKEN_MAYOR_IGUAL
TOKEN_DIV
TOKEN_PAR_IZQ
TOKEN_PAR_DER
TOKEN_MAS
TOKEN_MENOS
TOKEN_Y
TOKEN_O
TOKEN_COR_DER
TOKEN_COR_IZQ
TOKEN_MUL
TOKEN_MOD
TOKEN_POT
TOKEN_PYC
TOKEN_COMA
TOKEN_DOSP
TOKEN_ESPACIO
TOKEN_LINIA_COMENTARIO
TOKEN_COMENTARIO

rule names:
programa
subproceso
inicio_sub_proceso
fin_sub_proceso
firma
argumentos
proceso
inicio_proceso
fin_proceso
comando
declaracion
tipo
asignacion
asignacion1
llamada_subproceso
llamada_dimension
dimension
condicional_si
bloque_si
bloque_sino
ciclo_para
ciclo_para1
bloque_para
ciclo_mientras
bloque_mientras
ciclo_repetir
bloque_repetir
segun
bloque_segun
finsegun
comando_especial
escribir
esperar
esperar1
medida
leer
lista_leer_id
lista_leer_id1
expresion
expresion_mat
expresion_llamada


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 495, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 97, 10, 3, 12, 3, 14, 3, 100, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 121, 10, 7, 12, 7, 14, 7, 124, 11, 7, 5, 7, 126, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 159, 10, 12, 12, 12, 14, 12, 162, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 185, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 191, 10, 16, 12, 16, 14, 16, 194, 11, 16, 5, 16, 196, 10, 16, 3, 16, 3, 16, 5, 16, 200, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 206, 10, 17, 12, 17, 14, 17, 209, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 219, 10, 18, 12, 18, 14, 18, 222, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 7, 20, 232, 10, 20, 12, 20, 14, 20, 235, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 241, 10, 21, 12, 21, 14, 21, 244, 11, 21, 3, 21, 3, 21, 5, 21, 248, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 266, 10, 23, 3, 24, 7, 24, 269, 10, 24, 12, 24, 14, 24, 272, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 7, 26, 282, 10, 26, 12, 26, 14, 26, 285, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 7, 28, 293, 10, 28, 12, 28, 14, 28, 296, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 311, 10, 30, 12, 30, 14, 30, 314, 11, 30, 7, 30, 316, 10, 30, 12, 30, 14, 30, 319, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 329, 10, 31, 12, 31, 14, 31, 332, 11, 31, 3, 31, 5, 31, 335, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 346, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 352, 10, 33, 12, 33, 14, 33, 355, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 368, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 381, 10, 38, 12, 38, 14, 38, 384, 11, 38, 3, 39, 3, 39, 5, 39, 388, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 406, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 450, 10, 40, 12, 40, 14, 40, 453, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 466, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 486, 10, 41, 12, 41, 14, 41, 489, 11, 41, 3, 42, 3, 42, 5, 42, 493, 10, 42, 3, 42, 2, 4, 78, 80, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 8, 3, 2, 40, 42, 3, 2, 48, 50, 3, 2, 32, 33, 3, 2, 43, 44, 3, 2, 4, 11, 3, 2, 57, 58, 2, 529, 2, 87, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 249, 3, 2, 2, 2, 44, 265, 3, 2, 2, 2, 46, 270, 3, 2, 2, 2, 48, 275, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 288, 3, 2, 2, 2, 54, 294, 3, 2, 2, 2, 56, 301, 3, 2, 2, 2, 58, 317, 3, 2, 2, 2, 60, 334, 3, 2, 2, 2, 62, 345, 3, 2, 2, 2, 64, 347, 3, 2, 2, 2, 66, 358, 3, 2, 2, 2, 68, 367, 3, 2, 2, 2, 70, 369, 3, 2, 2, 2, 72, 371, 3, 2, 2, 2, 74, 375, 3, 2, 2, 2, 76, 387, 3, 2, 2, 2, 78, 405, 3, 2, 2, 2, 80, 465, 3, 2, 2, 2, 82, 492, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 5, 14, 8, 2, 91, 3, 3, 2, 2, 2, 92, 93, 5, 6, 4, 2, 93, 94, 7, 62, 2, 2, 94, 98, 5, 10, 6, 2, 95, 97, 5, 20, 11, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 5, 8, 5, 2, 102, 5, 3, 2, 2, 2, 103, 104, 9, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 106, 9, 3, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 7, 66, 2, 2, 108, 110, 7, 62, 2, 2, 109, 111, 5, 12, 7, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 115, 3, 2, 2, 2, 112, 115, 5, 12, 7, 2, 113, 115, 3, 2, 2, 2, 114, 107, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 125, 7, 72, 2, 2, 117, 122, 7, 62, 2, 2, 118, 119, 7, 84, 2, 2, 119, 121, 7, 62, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 73, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 5, 16, 9, 2, 130, 134, 7, 62, 2, 2, 131, 133, 5, 20, 11, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 5, 18, 10, 2, 138, 15, 3, 2, 2, 2, 139, 140, 9, 4, 2, 2, 140, 17, 3, 2, 2, 2, 141, 142, 9, 5, 2, 2, 142, 19, 3, 2, 2, 2, 143, 153, 5, 22, 12, 2, 144, 153, 5, 26, 14, 2, 145, 153, 5, 34, 18, 2, 146, 153, 5, 36, 19, 2, 147, 153, 5, 42, 22, 2, 148, 153, 5, 48, 25, 2, 149, 153, 5, 52, 27, 2, 150, 153, 5, 56, 29, 2, 151, 153, 5, 62, 32, 2, 152, 143, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 145, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 155, 7, 23, 2, 2, 155, 160, 7, 62, 2, 2, 156, 157, 7, 84, 2, 2, 157, 159, 7, 62, 2, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 25, 2, 2, 164, 165, 5, 24, 13, 2, 165, 166, 7, 83, 2, 2, 166, 23, 3, 2, 2, 2, 167, 168, 9, 6, 2, 2, 168, 25, 3, 2, 2, 2, 169, 170, 7, 62, 2, 2, 170, 171, 5, 28, 15, 2, 171, 27, 3, 2, 2, 2, 172, 173, 7, 66, 2, 2, 173, 174, 5, 78, 40, 2, 174, 175, 7, 83, 2, 2, 175, 185, 3, 2, 2, 2, 176, 177, 5, 32, 17, 2, 177, 178, 7, 66, 2, 2, 178, 179, 5, 78, 40, 2, 179, 180, 7, 83, 2, 2, 180, 185, 3, 2, 2, 2, 181, 182, 5, 30, 16, 2, 182, 183, 7, 83, 2, 2, 183, 185, 3, 2, 2, 2, 184, 172, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 185, 29, 3, 2, 2, 2, 186, 195, 7, 72, 2, 2, 187, 192, 5, 78, 40, 2, 188, 189, 7, 84, 2, 2, 189, 191, 5, 78, 40, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 7, 73, 2, 2, 198, 200, 3, 2, 2, 2, 199, 186, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 31, 3, 2, 2, 2, 201, 202, 7, 79, 2, 2, 202, 207, 5, 80, 41, 2, 203, 204, 7, 84, 2, 2, 204, 206, 5, 80, 41, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 78, 2, 2, 211, 33, 3, 2, 2, 2, 212, 213, 7, 29, 2, 2, 213, 214, 7, 62, 2, 2, 214, 220, 5, 32, 17, 2, 215, 216, 7, 84, 2, 2, 216, 217, 7, 62, 2, 2, 217, 219, 5, 32, 17, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 83, 2, 2, 224, 35, 3, 2, 2, 2, 225, 226, 7, 34, 2, 2, 226, 227, 5, 78, 40, 2, 227, 228, 7, 28, 2, 2, 228, 229, 5, 38, 20, 2, 229, 37, 3, 2, 2, 2, 230, 232, 5, 20, 11, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 5, 40, 21, 2, 237, 39, 3, 2, 2, 2, 238, 242, 7, 35, 2, 2, 239, 241, 5, 20, 11, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 248, 7, 3, 2, 2, 246, 248, 7, 3, 2, 2, 247, 238, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 41, 3, 2, 2, 2, 249, 250, 7, 18, 2, 2, 250, 251, 7, 62, 2, 2, 251, 252, 7, 66, 2, 2, 252, 253, 5, 80, 41, 2, 253, 254, 7, 19, 2, 2, 254, 255, 5, 80, 41, 2, 255, 256, 5, 44, 23, 2, 256, 43, 3, 2, 2, 2, 257, 258, 7, 20, 2, 2, 258, 259, 7, 22, 2, 2, 259, 260, 5, 80, 41, 2, 260, 261, 7, 24, 2, 2, 261, 262, 5, 46, 24, 2, 262, 266, 3, 2, 2, 2, 263, 264, 7, 24, 2, 2, 264, 266, 5, 46, 24, 2, 265, 257, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 45, 3, 2, 2, 2, 267, 269, 5, 20, 11, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 47, 2, 2, 274, 47, 3, 2, 2, 2, 275, 276, 7, 31, 2, 2, 276, 277, 5, 78, 40, 2, 277, 278, 7, 24, 2, 2, 278, 279, 5, 50, 26, 2, 279, 49, 3, 2, 2, 2, 280, 282, 5, 20, 11, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 45, 2, 2, 287, 51, 3, 2, 2, 2, 288, 289, 7, 30, 2, 2, 289, 290, 5, 54, 28, 2, 290, 53, 3, 2, 2, 2, 291, 293, 5, 20, 11, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 19, 2, 2, 298, 299, 7, 51, 2, 2, 299, 300, 5, 78, 40, 2, 300, 55, 3, 2, 2, 2, 301, 302, 7, 36, 2, 2, 302, 303, 5, 80, 41, 2, 303, 304, 7, 24, 2, 2, 304, 305, 5, 58, 30, 2, 305, 57, 3, 2, 2, 2, 306, 307, 7, 21, 2, 2, 307, 308, 5, 78, 40, 2, 308, 312, 7, 85, 2, 2, 309, 311, 5, 20, 11, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 306, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 5, 60, 31, 2, 321, 59, 3, 2, 2, 2, 322, 335, 7, 46, 2, 2, 323, 324, 7, 37, 2, 2, 324, 325, 7, 38, 2, 2, 325, 326, 7, 39, 2, 2, 326, 330, 7, 85, 2, 2, 327, 329, 5, 20, 11, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 335, 7, 46, 2, 2, 334, 322, 3, 2, 2, 2, 334, 323, 3, 2, 2, 2, 335, 61, 3, 2, 2, 2, 336, 337, 7, 53, 2, 2, 337, 338, 7, 54, 2, 2, 338, 346, 7, 83, 2, 2, 339, 340, 7, 52, 2, 2, 340, 341, 7, 54, 2, 2, 341, 346, 7, 83, 2, 2, 342, 346, 5, 66, 34, 2, 343, 346, 5, 72, 37, 2, 344, 346, 5, 64, 33, 2, 345, 336, 3, 2, 2, 2, 345, 339, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 63, 3, 2, 2, 2, 347, 348, 7, 26, 2, 2, 348, 353, 5, 78, 40, 2, 349, 350, 7, 84, 2, 2, 350, 352, 5, 78, 40, 2, 351, 349, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 83, 2, 2, 357, 65, 3, 2, 2, 2, 358, 359, 7, 55, 2, 2, 359, 360, 5, 68, 35, 2, 360, 67, 3, 2, 2, 2, 361, 362, 7, 56, 2, 2, 362, 368, 7, 83, 2, 2, 363, 364, 5, 78, 40, 2, 364, 365, 5, 70, 36, 2, 365, 366, 7, 83, 2, 2, 366, 368, 3, 2, 2, 2, 367, 361, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 368, 69, 3, 2, 2, 2, 369, 370, 9, 7, 2, 2, 370, 71, 3, 2, 2, 2, 371, 372, 7, 27, 2, 2, 372, 373, 5, 74, 38, 2, 373, 374, 7, 83, 2, 2, 374, 73, 3, 2, 2, 2, 375, 376, 7, 62, 2, 2, 376, 382, 5, 76, 39, 2, 377, 378, 7, 84, 2, 2, 378, 379, 7, 62, 2, 2, 379, 381, 5, 76, 39, 2, 380, 377, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 75, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 388, 5, 32, 17, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 77, 3, 2, 2, 2, 389, 390, 8, 40, 1, 2, 390, 391, 7, 72, 2, 2, 391, 392, 5, 78, 40, 2, 392, 393, 7, 73, 2, 2, 393, 406, 3, 2, 2, 2, 394, 395, 7, 75, 2, 2, 395, 406, 5, 78, 40, 10, 396, 397, 7, 63, 2, 2, 397, 406, 5, 78, 40, 9, 398, 406, 7, 12, 2, 2, 399, 406, 7, 13, 2, 2, 400, 406, 7, 59, 2, 2, 401, 406, 7, 60, 2, 2, 402, 406, 7, 61, 2, 2, 403, 404, 7, 62, 2, 2, 404, 406, 5, 82, 42, 2, 405, 389, 3, 2, 2, 2, 405, 394, 3, 2, 2, 2, 405, 396, 3, 2, 2, 2, 405, 398, 3, 2, 2, 2, 405, 399, 3, 2, 2, 2, 405, 400, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 451, 3, 2, 2, 2, 407, 408, 12, 25, 2, 2, 408, 409, 7, 77, 2, 2, 409, 450, 5, 78, 40, 26, 410, 411, 12, 24, 2, 2, 411, 412, 7, 76, 2, 2, 412, 450, 5, 78, 40, 25, 413, 414, 12, 23, 2, 2, 414, 415, 7, 74, 2, 2, 415, 450, 5, 78, 40, 24, 416, 417, 12, 22, 2, 2, 417, 418, 7, 64, 2, 2, 418, 450, 5, 78, 40, 23, 419, 420, 12, 21, 2, 2, 420, 421, 7, 67, 2, 2, 421, 450, 5, 78, 40, 22, 422, 423, 12, 20, 2, 2, 423, 424, 7, 80, 2, 2, 424, 450, 5, 78, 40, 21, 425, 426, 12, 19, 2, 2, 426, 427, 7, 71, 2, 2, 427, 450, 5, 78, 40, 20, 428, 429, 12, 18, 2, 2, 429, 430, 7, 82, 2, 2, 430, 450, 5, 78, 40, 19, 431, 432, 12, 17, 2, 2, 432, 433, 7, 81, 2, 2, 433, 450, 5, 78, 40, 18, 434, 435, 12, 16, 2, 2, 435, 436, 7, 75, 2, 2, 436, 450, 5, 78, 40, 17, 437, 438, 12, 15, 2, 2, 438, 439, 7, 65, 2, 2, 439, 450, 5, 78, 40, 16, 440, 441, 12, 14, 2, 2, 441, 442, 7, 69, 2, 2, 442, 450, 5, 78, 40, 15, 443, 444, 12, 13, 2, 2, 444, 445, 7, 68, 2, 2, 445, 450, 5, 78, 40, 14, 446, 447, 12, 12, 2, 2, 447, 448, 7, 70, 2, 2, 448, 450, 5, 78, 40, 13, 449, 407, 3, 2, 2, 2, 449, 410, 3, 2, 2, 2, 449, 413, 3, 2, 2, 2, 449, 416, 3, 2, 2, 2, 449, 419, 3, 2, 2, 2, 449, 422, 3, 2, 2, 2, 449, 425, 3, 2, 2, 2, 449, 428, 3, 2, 2, 2, 449, 431, 3, 2, 2, 2, 449, 434, 3, 2, 2, 2, 449, 437, 3, 2, 2, 2, 449, 440, 3, 2, 2, 2, 449, 443, 3, 2, 2, 2, 449, 446, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 79, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 8, 41, 1, 2, 455, 456, 7, 72, 2, 2, 456, 457, 5, 80, 41, 2, 457, 458, 7, 73, 2, 2, 458, 466, 3, 2, 2, 2, 459, 460, 7, 75, 2, 2, 460, 466, 5, 80, 41, 6, 461, 466, 7, 59, 2, 2, 462, 466, 7, 60, 2, 2, 463, 464, 7, 62, 2, 2, 464, 466, 5, 82, 42, 2, 465, 454, 3, 2, 2, 2, 465, 459, 3, 2, 2, 2, 465, 461, 3, 2, 2, 2, 465, 462, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 487, 3, 2, 2, 2, 467, 468, 12, 13, 2, 2, 468, 469, 7, 74, 2, 2, 469, 486, 5, 80, 41, 14, 470, 471, 12, 12, 2, 2, 471, 472, 7, 75, 2, 2, 472, 486, 5, 80, 41, 13, 473, 474, 12, 11, 2, 2, 474, 475, 7, 80, 2, 2, 475, 486, 5, 80, 41, 12, 476, 477, 12, 10, 2, 2, 477, 478, 7, 71, 2, 2, 478, 486, 5, 80, 41, 11, 479, 480, 12, 9, 2, 2, 480, 481, 7, 82, 2, 2, 481, 486, 5, 80, 41, 10, 482, 483, 12, 8, 2, 2, 483, 484, 7, 81, 2, 2, 484, 486, 5, 80, 41, 9, 485, 467, 3, 2, 2, 2, 485, 470, 3, 2, 2, 2, 485, 473, 3, 2, 2, 2, 485, 476, 3, 2, 2, 2, 485, 479, 3, 2, 2, 2, 485, 482, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 81, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 493, 5, 30, 16, 2, 491, 493, 5, 32, 17, 2, 492, 490, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 83, 3, 2, 2, 2, 40, 87, 98, 110, 114, 122, 125, 134, 152, 160, 184, 192, 195, 199, 207, 220, 233, 242, 247, 265, 270, 283, 294, 312, 317, 330, 334, 345, 353, 367, 382, 387, 405, 449, 451, 465, 485, 487, 492]