token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<'
'<-'
'<>'
'<='
'>'
'>='
'/'
'('
')'
'+'
'-'
null
null
']'
'['
'*'
null
'^'
';'
','
':'
null
null

token symbolic names:
null
FINSI
CARACTER
REAL
ENTERO
NUMERICO
NUMERO
LOGICO
TEXTO
CADENA
VERDADERO
FALSO
Y
O
NO
MOD
PARA
HASTA
CON
CASO
PASO
DEFINIR
HACER
COMO
ESCRIBIR
LEER
ENTONCES
DIMENSION
REPETIR
MIENTRAS
ALGORITMO
PROCESO
SI
SINO
SEGUN
DE
OTRO
MODO
SUBPROCESO
SUBALGORITMO
FUNCION
FINPROCESO
FINALGORITMO
FINMIENTRAS
FINSEGUN
FINPARA
FINSUBPROCESO
FINSUBALGORITMO
FINFUNCION
QUE
LIMPIAR
BORRAR
PANTALLA
ESPERAR
TECLA
SEGUNDOS
MILISEGUNDOS
TOKEN_REAL
TOKEN_ENTERO
TOKEN_CADENA
TOKEN_ID
TOKEN_NEG
TOKEN_IGUAL
TOKEN_MENOR
TOKEN_ASIG
TOKEN_DIF
TOKEN_MENOR_IGUAL
TOKEN_MAYOR
TOKEN_MAYOR_IGUAL
TOKEN_DIV
TOKEN_PAR_IZQ
TOKEN_PAR_DER
TOKEN_MAS
TOKEN_MENOS
TOKEN_Y
TOKEN_O
TOKEN_COR_DER
TOKEN_COR_IZQ
TOKEN_MUL
TOKEN_MOD
TOKEN_POT
TOKEN_PYC
TOKEN_COMA
TOKEN_DOSP
TOKEN_ESPACIO
TOKEN_COMENTARIO

rule names:
programa
subproceso
inicio_sub_proceso
fin_sub_proceso
firma
argumentos
proceso
inicio_proceso
fin_proceso
comando
declaracion
tipo
asignacion
asignacion1
llamada_subproceso
llamada_subproceso1
llamada_dimension
llamada_dimension1
dimension
condicional_si
bloque_si
bloque_sino
ciclo_para
ciclo_para1
bloque_para
ciclo_mientras
bloque_mientras
ciclo_repetir
bloque_repetir
segun
bloque_segun
finsegun
comando_especial
escribir
esperar
esperar1
medida
leer
lista_leer_id
lista_leer_id1
expresion
expresion1
t
lista_e
e
operacion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 87, 454, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 107, 10, 3, 12, 3, 14, 3, 110, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 129, 10, 7, 12, 7, 14, 7, 132, 11, 7, 5, 7, 134, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 141, 10, 8, 12, 8, 14, 8, 144, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 161, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 167, 10, 12, 12, 12, 14, 12, 170, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 185, 10, 15, 12, 15, 14, 15, 188, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 205, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 214, 10, 17, 12, 17, 14, 17, 217, 11, 17, 5, 17, 219, 10, 17, 3, 17, 3, 17, 5, 17, 223, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 232, 10, 19, 12, 19, 14, 19, 235, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 245, 10, 20, 12, 20, 14, 20, 248, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 7, 22, 258, 10, 22, 12, 22, 14, 22, 261, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 267, 10, 23, 12, 23, 14, 23, 270, 11, 23, 3, 23, 3, 23, 5, 23, 274, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 292, 10, 25, 3, 26, 7, 26, 295, 10, 26, 12, 26, 14, 26, 298, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 7, 28, 308, 10, 28, 12, 28, 14, 28, 311, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 7, 30, 319, 10, 30, 12, 30, 14, 30, 322, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 337, 10, 32, 12, 32, 14, 32, 340, 11, 32, 6, 32, 342, 10, 32, 13, 32, 14, 32, 343, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 354, 10, 33, 12, 33, 14, 33, 357, 11, 33, 3, 33, 5, 33, 360, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 371, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 377, 10, 35, 12, 35, 14, 35, 380, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 393, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 406, 10, 40, 12, 40, 14, 40, 409, 11, 40, 3, 41, 3, 41, 5, 41, 413, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 423, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 433, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 450, 10, 46, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 9, 4, 2, 40, 40, 42, 42, 4, 2, 48, 48, 50, 50, 3, 2, 32, 33, 3, 2, 43, 44, 3, 2, 4, 11, 3, 2, 57, 58, 6, 2, 64, 65, 67, 71, 74, 77, 80, 82, 2, 462, 2, 97, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 259, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 291, 3, 2, 2, 2, 50, 296, 3, 2, 2, 2, 52, 301, 3, 2, 2, 2, 54, 309, 3, 2, 2, 2, 56, 314, 3, 2, 2, 2, 58, 320, 3, 2, 2, 2, 60, 327, 3, 2, 2, 2, 62, 341, 3, 2, 2, 2, 64, 359, 3, 2, 2, 2, 66, 370, 3, 2, 2, 2, 68, 372, 3, 2, 2, 2, 70, 383, 3, 2, 2, 2, 72, 392, 3, 2, 2, 2, 74, 394, 3, 2, 2, 2, 76, 396, 3, 2, 2, 2, 78, 400, 3, 2, 2, 2, 80, 412, 3, 2, 2, 2, 82, 414, 3, 2, 2, 2, 84, 422, 3, 2, 2, 2, 86, 424, 3, 2, 2, 2, 88, 432, 3, 2, 2, 2, 90, 449, 3, 2, 2, 2, 92, 451, 3, 2, 2, 2, 94, 96, 5, 4, 3, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 5, 14, 8, 2, 101, 3, 3, 2, 2, 2, 102, 103, 5, 6, 4, 2, 103, 104, 7, 62, 2, 2, 104, 108, 5, 10, 6, 2, 105, 107, 5, 20, 11, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 5, 8, 5, 2, 112, 5, 3, 2, 2, 2, 113, 114, 9, 2, 2, 2, 114, 7, 3, 2, 2, 2, 115, 116, 9, 3, 2, 2, 116, 9, 3, 2, 2, 2, 117, 118, 7, 66, 2, 2, 118, 119, 7, 62, 2, 2, 119, 123, 5, 12, 7, 2, 120, 123, 5, 12, 7, 2, 121, 123, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 133, 7, 72, 2, 2, 125, 130, 7, 62, 2, 2, 126, 127, 7, 84, 2, 2, 127, 129, 7, 62, 2, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 73, 2, 2, 136, 13, 3, 2, 2, 2, 137, 138, 5, 16, 9, 2, 138, 142, 7, 62, 2, 2, 139, 141, 5, 20, 11, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 5, 18, 10, 2, 146, 15, 3, 2, 2, 2, 147, 148, 9, 4, 2, 2, 148, 17, 3, 2, 2, 2, 149, 150, 9, 5, 2, 2, 150, 19, 3, 2, 2, 2, 151, 161, 5, 22, 12, 2, 152, 161, 5, 26, 14, 2, 153, 161, 5, 38, 20, 2, 154, 161, 5, 40, 21, 2, 155, 161, 5, 46, 24, 2, 156, 161, 5, 52, 27, 2, 157, 161, 5, 56, 29, 2, 158, 161, 5, 60, 31, 2, 159, 161, 5, 66, 34, 2, 160, 151, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 160, 153, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 21, 3, 2, 2, 2, 162, 163, 7, 23, 2, 2, 163, 168, 7, 62, 2, 2, 164, 165, 7, 84, 2, 2, 165, 167, 7, 62, 2, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 25, 2, 2, 172, 173, 5, 24, 13, 2, 173, 174, 7, 83, 2, 2, 174, 23, 3, 2, 2, 2, 175, 176, 9, 6, 2, 2, 176, 25, 3, 2, 2, 2, 177, 178, 7, 62, 2, 2, 178, 179, 5, 28, 15, 2, 179, 27, 3, 2, 2, 2, 180, 181, 7, 79, 2, 2, 181, 186, 5, 82, 42, 2, 182, 183, 7, 84, 2, 2, 183, 185, 5, 82, 42, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 78, 2, 2, 190, 191, 7, 66, 2, 2, 191, 192, 5, 82, 42, 2, 192, 193, 7, 83, 2, 2, 193, 205, 3, 2, 2, 2, 194, 195, 7, 66, 2, 2, 195, 196, 5, 82, 42, 2, 196, 197, 7, 83, 2, 2, 197, 205, 3, 2, 2, 2, 198, 199, 5, 32, 17, 2, 199, 200, 7, 83, 2, 2, 200, 205, 3, 2, 2, 2, 201, 202, 5, 36, 19, 2, 202, 203, 7, 83, 2, 2, 203, 205, 3, 2, 2, 2, 204, 180, 3, 2, 2, 2, 204, 194, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 29, 3, 2, 2, 2, 206, 207, 7, 62, 2, 2, 207, 208, 5, 32, 17, 2, 208, 31, 3, 2, 2, 2, 209, 218, 7, 72, 2, 2, 210, 215, 5, 82, 42, 2, 211, 212, 7, 84, 2, 2, 212, 214, 5, 82, 42, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 7, 73, 2, 2, 221, 223, 3, 2, 2, 2, 222, 209, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 33, 3, 2, 2, 2, 224, 225, 7, 62, 2, 2, 225, 226, 5, 36, 19, 2, 226, 35, 3, 2, 2, 2, 227, 228, 7, 79, 2, 2, 228, 233, 5, 82, 42, 2, 229, 230, 7, 84, 2, 2, 230, 232, 5, 82, 42, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 78, 2, 2, 237, 37, 3, 2, 2, 2, 238, 239, 7, 29, 2, 2, 239, 240, 7, 62, 2, 2, 240, 246, 5, 36, 19, 2, 241, 242, 7, 84, 2, 2, 242, 243, 7, 62, 2, 2, 243, 245, 5, 36, 19, 2, 244, 241, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 83, 2, 2, 250, 39, 3, 2, 2, 2, 251, 252, 7, 34, 2, 2, 252, 253, 5, 82, 42, 2, 253, 254, 7, 28, 2, 2, 254, 255, 5, 42, 22, 2, 255, 41, 3, 2, 2, 2, 256, 258, 5, 20, 11, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 5, 44, 23, 2, 263, 43, 3, 2, 2, 2, 264, 268, 7, 35, 2, 2, 265, 267, 5, 20, 11, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 274, 7, 3, 2, 2, 272, 274, 7, 3, 2, 2, 273, 264, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 45, 3, 2, 2, 2, 275, 276, 7, 18, 2, 2, 276, 277, 7, 62, 2, 2, 277, 278, 7, 66, 2, 2, 278, 279, 5, 82, 42, 2, 279, 280, 7, 19, 2, 2, 280, 281, 5, 82, 42, 2, 281, 282, 5, 48, 25, 2, 282, 47, 3, 2, 2, 2, 283, 284, 7, 20, 2, 2, 284, 285, 7, 22, 2, 2, 285, 286, 5, 82, 42, 2, 286, 287, 7, 24, 2, 2, 287, 288, 5, 50, 26, 2, 288, 292, 3, 2, 2, 2, 289, 290, 7, 24, 2, 2, 290, 292, 5, 50, 26, 2, 291, 283, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 49, 3, 2, 2, 2, 293, 295, 5, 20, 11, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 47, 2, 2, 300, 51, 3, 2, 2, 2, 301, 302, 7, 31, 2, 2, 302, 303, 5, 82, 42, 2, 303, 304, 7, 24, 2, 2, 304, 305, 5, 54, 28, 2, 305, 53, 3, 2, 2, 2, 306, 308, 5, 20, 11, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 45, 2, 2, 313, 55, 3, 2, 2, 2, 314, 315, 7, 30, 2, 2, 315, 316, 5, 58, 30, 2, 316, 57, 3, 2, 2, 2, 317, 319, 5, 20, 11, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 19, 2, 2, 324, 325, 7, 51, 2, 2, 325, 326, 5, 82, 42, 2, 326, 59, 3, 2, 2, 2, 327, 328, 7, 36, 2, 2, 328, 329, 5, 82, 42, 2, 329, 330, 7, 24, 2, 2, 330, 331, 5, 62, 32, 2, 331, 61, 3, 2, 2, 2, 332, 333, 7, 21, 2, 2, 333, 334, 5, 82, 42, 2, 334, 338, 7, 85, 2, 2, 335, 337, 5, 20, 11, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 332, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 5, 64, 33, 2, 346, 63, 3, 2, 2, 2, 347, 360, 7, 46, 2, 2, 348, 349, 7, 37, 2, 2, 349, 350, 7, 38, 2, 2, 350, 351, 7, 39, 2, 2, 351, 355, 7, 85, 2, 2, 352, 354, 5, 20, 11, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 360, 7, 46, 2, 2, 359, 347, 3, 2, 2, 2, 359, 348, 3, 2, 2, 2, 360, 65, 3, 2, 2, 2, 361, 362, 7, 53, 2, 2, 362, 363, 7, 54, 2, 2, 363, 371, 7, 83, 2, 2, 364, 365, 7, 52, 2, 2, 365, 366, 7, 54, 2, 2, 366, 371, 7, 83, 2, 2, 367, 371, 5, 70, 36, 2, 368, 371, 5, 76, 39, 2, 369, 371, 5, 68, 35, 2, 370, 361, 3, 2, 2, 2, 370, 364, 3, 2, 2, 2, 370, 367, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 67, 3, 2, 2, 2, 372, 373, 7, 26, 2, 2, 373, 378, 5, 82, 42, 2, 374, 375, 7, 84, 2, 2, 375, 377, 5, 82, 42, 2, 376, 374, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 83, 2, 2, 382, 69, 3, 2, 2, 2, 383, 384, 7, 55, 2, 2, 384, 385, 5, 72, 37, 2, 385, 71, 3, 2, 2, 2, 386, 387, 7, 56, 2, 2, 387, 393, 7, 83, 2, 2, 388, 389, 5, 82, 42, 2, 389, 390, 5, 74, 38, 2, 390, 391, 7, 83, 2, 2, 391, 393, 3, 2, 2, 2, 392, 386, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 393, 73, 3, 2, 2, 2, 394, 395, 9, 7, 2, 2, 395, 75, 3, 2, 2, 2, 396, 397, 7, 27, 2, 2, 397, 398, 5, 78, 40, 2, 398, 399, 7, 83, 2, 2, 399, 77, 3, 2, 2, 2, 400, 401, 7, 62, 2, 2, 401, 407, 5, 80, 41, 2, 402, 403, 7, 84, 2, 2, 403, 404, 7, 62, 2, 2, 404, 406, 5, 80, 41, 2, 405, 402, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 79, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 413, 5, 36, 19, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 81, 3, 2, 2, 2, 414, 415, 5, 86, 44, 2, 415, 416, 5, 84, 43, 2, 416, 83, 3, 2, 2, 2, 417, 418, 5, 92, 47, 2, 418, 419, 5, 86, 44, 2, 419, 420, 5, 84, 43, 2, 420, 423, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 417, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 85, 3, 2, 2, 2, 424, 425, 5, 90, 46, 2, 425, 426, 5, 88, 45, 2, 426, 87, 3, 2, 2, 2, 427, 428, 5, 92, 47, 2, 428, 429, 5, 90, 46, 2, 429, 430, 5, 88, 45, 2, 430, 433, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 89, 3, 2, 2, 2, 434, 435, 7, 72, 2, 2, 435, 436, 5, 82, 42, 2, 436, 437, 7, 73, 2, 2, 437, 450, 3, 2, 2, 2, 438, 450, 5, 30, 16, 2, 439, 450, 5, 34, 18, 2, 440, 450, 7, 12, 2, 2, 441, 450, 7, 13, 2, 2, 442, 450, 7, 59, 2, 2, 443, 450, 7, 60, 2, 2, 444, 450, 7, 61, 2, 2, 445, 446, 7, 63, 2, 2, 446, 450, 5, 82, 42, 2, 447, 448, 7, 75, 2, 2, 448, 450, 5, 82, 42, 2, 449, 434, 3, 2, 2, 2, 449, 438, 3, 2, 2, 2, 449, 439, 3, 2, 2, 2, 449, 440, 3, 2, 2, 2, 449, 441, 3, 2, 2, 2, 449, 442, 3, 2, 2, 2, 449, 443, 3, 2, 2, 2, 449, 444, 3, 2, 2, 2, 449, 445, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 91, 3, 2, 2, 2, 451, 452, 9, 8, 2, 2, 452, 93, 3, 2, 2, 2, 36, 97, 108, 122, 130, 133, 142, 160, 168, 186, 204, 215, 218, 222, 233, 246, 259, 268, 273, 291, 296, 309, 320, 338, 343, 355, 359, 370, 378, 392, 407, 412, 422, 432, 449]