token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'~'
'='
'<'
'<-'
'<>'
'<='
'>'
'>='
'/'
'('
')'
'+'
'-'
'&'
'|'
']'
'['
'*'
'%'
'^'
';'
','
':'
null
null
null

token symbolic names:
null
FINSI
CARACTER
REAL
ENTERO
NUMERICO
NUMERO
LOGICO
TEXTO
CADENA
VERDADERO
FALSO
Y
O
NO
MOD
PARA
HASTA
CON
CASO
PASO
DEFINIR
HACER
COMO
ESCRIBIR
LEER
ENTONCES
DIMENSION
REPETIR
MIENTRAS
ALGORITMO
PROCESO
SI
SINO
SEGUN
DE
OTRO
MODO
SUBPROCESO
SUBALGORITMO
FUNCION
FINPROCESO
FINALGORITMO
FINMIENTRAS
FINSEGUN
FINPARA
FINSUBPROCESO
FINSUBALGORITMO
FINFUNCION
QUE
LIMPIAR
BORRAR
PANTALLA
ESPERAR
TECLA
SEGUNDOS
MILISEGUNDOS
TOKEN_REAL
TOKEN_ENTERO
TOKEN_CADENA
TOKEN_ID
TOKEN_NEG
TOKEN_IGUAL
TOKEN_MENOR
TOKEN_ASIG
TOKEN_DIF
TOKEN_MENOR_IGUAL
TOKEN_MAYOR
TOKEN_MAYOR_IGUAL
TOKEN_DIV
TOKEN_PAR_IZQ
TOKEN_PAR_DER
TOKEN_MAS
TOKEN_MENOS
TOKEN_Y
TOKEN_O
TOKEN_COR_DER
TOKEN_COR_IZQ
TOKEN_MUL
TOKEN_MOD
TOKEN_POT
TOKEN_PYC
TOKEN_COMA
TOKEN_DOSP
TOKEN_ESPACIO
TOKEN_LINIA_COMENTARIO
TOKEN_COMENTARIO

rule names:
programa
subproceso
inicio_sub_proceso
fin_sub_proceso
firma
argumentos
proceso
inicio_proceso
fin_proceso
comando
declaracion
tipo
asignacion
asignacion1
llamada_subproceso
llamada_dimension
dimension
condicional_si
bloque_si
bloque_sino
ciclo_para
ciclo_para1
bloque_para
ciclo_mientras
bloque_mientras
ciclo_repetir
bloque_repetir
segun
bloque_segun
finsegun
comando_especial
escribir
esperar
esperar1
medida
leer
lista_leer_id
lista_leer_id1
expresion
logOrExpr
logOrExpr1
logAndExpr
logAndExpr1
equExpr
equExpr1
relExpr
relExpr1
addExpr
addExpr1
mulExpr
mulExpr1
expExpr
expExpr1
operEqu
operRel
operAdd
operMul
operExp
pr
expresion_llamada


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 525, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 129, 10, 3, 12, 3, 14, 3, 132, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 6, 3, 6, 5, 6, 147, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 153, 10, 7, 12, 7, 14, 7, 156, 11, 7, 5, 7, 158, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 165, 10, 8, 12, 8, 14, 8, 168, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 185, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 191, 10, 12, 12, 12, 14, 12, 194, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 217, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 223, 10, 16, 12, 16, 14, 16, 226, 11, 16, 5, 16, 228, 10, 16, 3, 16, 3, 16, 5, 16, 232, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 238, 10, 17, 12, 17, 14, 17, 241, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 251, 10, 18, 12, 18, 14, 18, 254, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 7, 20, 264, 10, 20, 12, 20, 14, 20, 267, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 273, 10, 21, 12, 21, 14, 21, 276, 11, 21, 3, 21, 3, 21, 5, 21, 280, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 298, 10, 23, 3, 24, 7, 24, 301, 10, 24, 12, 24, 14, 24, 304, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 7, 26, 314, 10, 26, 12, 26, 14, 26, 317, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 7, 28, 325, 10, 28, 12, 28, 14, 28, 328, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 343, 10, 30, 12, 30, 14, 30, 346, 11, 30, 7, 30, 348, 10, 30, 12, 30, 14, 30, 351, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 361, 10, 31, 12, 31, 14, 31, 364, 11, 31, 3, 31, 5, 31, 367, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 378, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 384, 10, 33, 12, 33, 14, 33, 387, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 400, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 413, 10, 38, 12, 38, 14, 38, 416, 11, 38, 3, 39, 3, 39, 5, 39, 420, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 432, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 442, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 452, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 462, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 472, 10, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 482, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 492, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 519, 10, 60, 3, 61, 3, 61, 5, 61, 523, 10, 61, 3, 61, 2, 2, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 15, 3, 2, 40, 42, 3, 2, 48, 50, 3, 2, 32, 33, 3, 2, 43, 44, 3, 2, 4, 11, 3, 2, 57, 58, 4, 2, 15, 15, 77, 77, 4, 2, 14, 14, 76, 76, 4, 2, 64, 64, 67, 67, 4, 2, 65, 65, 68, 70, 3, 2, 74, 75, 5, 2, 17, 17, 71, 71, 80, 81, 4, 2, 16, 16, 63, 63, 2, 522, 2, 122, 3, 2, 2, 2, 4, 124, 3, 2, 2, 2, 6, 135, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 146, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 307, 3, 2, 2, 2, 50, 315, 3, 2, 2, 2, 52, 320, 3, 2, 2, 2, 54, 326, 3, 2, 2, 2, 56, 333, 3, 2, 2, 2, 58, 349, 3, 2, 2, 2, 60, 366, 3, 2, 2, 2, 62, 377, 3, 2, 2, 2, 64, 379, 3, 2, 2, 2, 66, 390, 3, 2, 2, 2, 68, 399, 3, 2, 2, 2, 70, 401, 3, 2, 2, 2, 72, 403, 3, 2, 2, 2, 74, 407, 3, 2, 2, 2, 76, 419, 3, 2, 2, 2, 78, 421, 3, 2, 2, 2, 80, 423, 3, 2, 2, 2, 82, 431, 3, 2, 2, 2, 84, 433, 3, 2, 2, 2, 86, 441, 3, 2, 2, 2, 88, 443, 3, 2, 2, 2, 90, 451, 3, 2, 2, 2, 92, 453, 3, 2, 2, 2, 94, 461, 3, 2, 2, 2, 96, 463, 3, 2, 2, 2, 98, 471, 3, 2, 2, 2, 100, 473, 3, 2, 2, 2, 102, 481, 3, 2, 2, 2, 104, 483, 3, 2, 2, 2, 106, 491, 3, 2, 2, 2, 108, 493, 3, 2, 2, 2, 110, 495, 3, 2, 2, 2, 112, 497, 3, 2, 2, 2, 114, 499, 3, 2, 2, 2, 116, 501, 3, 2, 2, 2, 118, 518, 3, 2, 2, 2, 120, 522, 3, 2, 2, 2, 122, 123, 5, 20, 11, 2, 123, 3, 3, 2, 2, 2, 124, 125, 5, 6, 4, 2, 125, 126, 7, 62, 2, 2, 126, 130, 5, 10, 6, 2, 127, 129, 5, 20, 11, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 5, 8, 5, 2, 134, 5, 3, 2, 2, 2, 135, 136, 9, 2, 2, 2, 136, 7, 3, 2, 2, 2, 137, 138, 9, 3, 2, 2, 138, 9, 3, 2, 2, 2, 139, 140, 7, 66, 2, 2, 140, 142, 7, 62, 2, 2, 141, 143, 5, 12, 7, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 147, 3, 2, 2, 2, 144, 147, 5, 12, 7, 2, 145, 147, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 11, 3, 2, 2, 2, 148, 157, 7, 72, 2, 2, 149, 154, 7, 62, 2, 2, 150, 151, 7, 84, 2, 2, 151, 153, 7, 62, 2, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 73, 2, 2, 160, 13, 3, 2, 2, 2, 161, 162, 5, 16, 9, 2, 162, 166, 7, 62, 2, 2, 163, 165, 5, 20, 11, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 5, 18, 10, 2, 170, 15, 3, 2, 2, 2, 171, 172, 9, 4, 2, 2, 172, 17, 3, 2, 2, 2, 173, 174, 9, 5, 2, 2, 174, 19, 3, 2, 2, 2, 175, 185, 5, 22, 12, 2, 176, 185, 5, 26, 14, 2, 177, 185, 5, 34, 18, 2, 178, 185, 5, 36, 19, 2, 179, 185, 5, 42, 22, 2, 180, 185, 5, 48, 25, 2, 181, 185, 5, 52, 27, 2, 182, 185, 5, 56, 29, 2, 183, 185, 5, 62, 32, 2, 184, 175, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 21, 3, 2, 2, 2, 186, 187, 7, 23, 2, 2, 187, 192, 7, 62, 2, 2, 188, 189, 7, 84, 2, 2, 189, 191, 7, 62, 2, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 25, 2, 2, 196, 197, 5, 24, 13, 2, 197, 198, 7, 83, 2, 2, 198, 23, 3, 2, 2, 2, 199, 200, 9, 6, 2, 2, 200, 25, 3, 2, 2, 2, 201, 202, 7, 62, 2, 2, 202, 203, 5, 28, 15, 2, 203, 27, 3, 2, 2, 2, 204, 205, 7, 66, 2, 2, 205, 206, 5, 78, 40, 2, 206, 207, 7, 83, 2, 2, 207, 217, 3, 2, 2, 2, 208, 209, 5, 32, 17, 2, 209, 210, 7, 66, 2, 2, 210, 211, 5, 78, 40, 2, 211, 212, 7, 83, 2, 2, 212, 217, 3, 2, 2, 2, 213, 214, 5, 30, 16, 2, 214, 215, 7, 83, 2, 2, 215, 217, 3, 2, 2, 2, 216, 204, 3, 2, 2, 2, 216, 208, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 29, 3, 2, 2, 2, 218, 227, 7, 72, 2, 2, 219, 224, 5, 78, 40, 2, 220, 221, 7, 84, 2, 2, 221, 223, 5, 78, 40, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 7, 73, 2, 2, 230, 232, 3, 2, 2, 2, 231, 218, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 31, 3, 2, 2, 2, 233, 234, 7, 79, 2, 2, 234, 239, 5, 78, 40, 2, 235, 236, 7, 84, 2, 2, 236, 238, 5, 78, 40, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 78, 2, 2, 243, 33, 3, 2, 2, 2, 244, 245, 7, 29, 2, 2, 245, 246, 7, 62, 2, 2, 246, 252, 5, 32, 17, 2, 247, 248, 7, 84, 2, 2, 248, 249, 7, 62, 2, 2, 249, 251, 5, 32, 17, 2, 250, 247, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 83, 2, 2, 256, 35, 3, 2, 2, 2, 257, 258, 7, 34, 2, 2, 258, 259, 5, 78, 40, 2, 259, 260, 7, 28, 2, 2, 260, 261, 5, 38, 20, 2, 261, 37, 3, 2, 2, 2, 262, 264, 5, 20, 11, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 5, 40, 21, 2, 269, 39, 3, 2, 2, 2, 270, 274, 7, 35, 2, 2, 271, 273, 5, 20, 11, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 280, 7, 3, 2, 2, 278, 280, 7, 3, 2, 2, 279, 270, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 41, 3, 2, 2, 2, 281, 282, 7, 18, 2, 2, 282, 283, 7, 62, 2, 2, 283, 284, 7, 66, 2, 2, 284, 285, 5, 78, 40, 2, 285, 286, 7, 19, 2, 2, 286, 287, 5, 78, 40, 2, 287, 288, 5, 44, 23, 2, 288, 43, 3, 2, 2, 2, 289, 290, 7, 20, 2, 2, 290, 291, 7, 22, 2, 2, 291, 292, 5, 78, 40, 2, 292, 293, 7, 24, 2, 2, 293, 294, 5, 46, 24, 2, 294, 298, 3, 2, 2, 2, 295, 296, 7, 24, 2, 2, 296, 298, 5, 46, 24, 2, 297, 289, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 45, 3, 2, 2, 2, 299, 301, 5, 20, 11, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 47, 2, 2, 306, 47, 3, 2, 2, 2, 307, 308, 7, 31, 2, 2, 308, 309, 5, 78, 40, 2, 309, 310, 7, 24, 2, 2, 310, 311, 5, 50, 26, 2, 311, 49, 3, 2, 2, 2, 312, 314, 5, 20, 11, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 45, 2, 2, 319, 51, 3, 2, 2, 2, 320, 321, 7, 30, 2, 2, 321, 322, 5, 54, 28, 2, 322, 53, 3, 2, 2, 2, 323, 325, 5, 20, 11, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 19, 2, 2, 330, 331, 7, 51, 2, 2, 331, 332, 5, 78, 40, 2, 332, 55, 3, 2, 2, 2, 333, 334, 7, 36, 2, 2, 334, 335, 5, 78, 40, 2, 335, 336, 7, 24, 2, 2, 336, 337, 5, 58, 30, 2, 337, 57, 3, 2, 2, 2, 338, 339, 7, 21, 2, 2, 339, 340, 5, 78, 40, 2, 340, 344, 7, 85, 2, 2, 341, 343, 5, 20, 11, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 338, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 5, 60, 31, 2, 353, 59, 3, 2, 2, 2, 354, 367, 7, 46, 2, 2, 355, 356, 7, 37, 2, 2, 356, 357, 7, 38, 2, 2, 357, 358, 7, 39, 2, 2, 358, 362, 7, 85, 2, 2, 359, 361, 5, 20, 11, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 367, 7, 46, 2, 2, 366, 354, 3, 2, 2, 2, 366, 355, 3, 2, 2, 2, 367, 61, 3, 2, 2, 2, 368, 369, 7, 53, 2, 2, 369, 370, 7, 54, 2, 2, 370, 378, 7, 83, 2, 2, 371, 372, 7, 52, 2, 2, 372, 373, 7, 54, 2, 2, 373, 378, 7, 83, 2, 2, 374, 378, 5, 66, 34, 2, 375, 378, 5, 72, 37, 2, 376, 378, 5, 64, 33, 2, 377, 368, 3, 2, 2, 2, 377, 371, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 63, 3, 2, 2, 2, 379, 380, 7, 26, 2, 2, 380, 385, 5, 78, 40, 2, 381, 382, 7, 84, 2, 2, 382, 384, 5, 78, 40, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 83, 2, 2, 389, 65, 3, 2, 2, 2, 390, 391, 7, 55, 2, 2, 391, 392, 5, 68, 35, 2, 392, 67, 3, 2, 2, 2, 393, 394, 7, 56, 2, 2, 394, 400, 7, 83, 2, 2, 395, 396, 5, 78, 40, 2, 396, 397, 5, 70, 36, 2, 397, 398, 7, 83, 2, 2, 398, 400, 3, 2, 2, 2, 399, 393, 3, 2, 2, 2, 399, 395, 3, 2, 2, 2, 400, 69, 3, 2, 2, 2, 401, 402, 9, 7, 2, 2, 402, 71, 3, 2, 2, 2, 403, 404, 7, 27, 2, 2, 404, 405, 5, 74, 38, 2, 405, 406, 7, 83, 2, 2, 406, 73, 3, 2, 2, 2, 407, 408, 7, 62, 2, 2, 408, 414, 5, 76, 39, 2, 409, 410, 7, 84, 2, 2, 410, 411, 7, 62, 2, 2, 411, 413, 5, 76, 39, 2, 412, 409, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 75, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 420, 5, 32, 17, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 77, 3, 2, 2, 2, 421, 422, 5, 80, 41, 2, 422, 79, 3, 2, 2, 2, 423, 424, 5, 84, 43, 2, 424, 425, 5, 82, 42, 2, 425, 81, 3, 2, 2, 2, 426, 427, 9, 8, 2, 2, 427, 428, 5, 84, 43, 2, 428, 429, 5, 82, 42, 2, 429, 432, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 426, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 83, 3, 2, 2, 2, 433, 434, 5, 88, 45, 2, 434, 435, 5, 86, 44, 2, 435, 85, 3, 2, 2, 2, 436, 437, 9, 9, 2, 2, 437, 438, 5, 88, 45, 2, 438, 439, 5, 86, 44, 2, 439, 442, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 436, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 87, 3, 2, 2, 2, 443, 444, 5, 92, 47, 2, 444, 445, 5, 90, 46, 2, 445, 89, 3, 2, 2, 2, 446, 447, 5, 108, 55, 2, 447, 448, 5, 92, 47, 2, 448, 449, 5, 90, 46, 2, 449, 452, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 446, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 91, 3, 2, 2, 2, 453, 454, 5, 96, 49, 2, 454, 455, 5, 94, 48, 2, 455, 93, 3, 2, 2, 2, 456, 457, 5, 110, 56, 2, 457, 458, 5, 96, 49, 2, 458, 459, 5, 94, 48, 2, 459, 462, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 456, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 95, 3, 2, 2, 2, 463, 464, 5, 100, 51, 2, 464, 465, 5, 98, 50, 2, 465, 97, 3, 2, 2, 2, 466, 467, 5, 112, 57, 2, 467, 468, 5, 100, 51, 2, 468, 469, 5, 98, 50, 2, 469, 472, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 466, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 99, 3, 2, 2, 2, 473, 474, 5, 104, 53, 2, 474, 475, 5, 102, 52, 2, 475, 101, 3, 2, 2, 2, 476, 477, 5, 114, 58, 2, 477, 478, 5, 104, 53, 2, 478, 479, 5, 102, 52, 2, 479, 482, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 476, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 103, 3, 2, 2, 2, 483, 484, 5, 118, 60, 2, 484, 485, 5, 106, 54, 2, 485, 105, 3, 2, 2, 2, 486, 487, 5, 116, 59, 2, 487, 488, 5, 118, 60, 2, 488, 489, 5, 106, 54, 2, 489, 492, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 486, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 107, 3, 2, 2, 2, 493, 494, 9, 10, 2, 2, 494, 109, 3, 2, 2, 2, 495, 496, 9, 11, 2, 2, 496, 111, 3, 2, 2, 2, 497, 498, 9, 12, 2, 2, 498, 113, 3, 2, 2, 2, 499, 500, 9, 13, 2, 2, 500, 115, 3, 2, 2, 2, 501, 502, 7, 82, 2, 2, 502, 117, 3, 2, 2, 2, 503, 519, 7, 13, 2, 2, 504, 519, 7, 12, 2, 2, 505, 519, 7, 60, 2, 2, 506, 519, 7, 59, 2, 2, 507, 519, 7, 61, 2, 2, 508, 509, 7, 62, 2, 2, 509, 519, 5, 120, 61, 2, 510, 511, 7, 75, 2, 2, 511, 519, 5, 118, 60, 2, 512, 513, 9, 14, 2, 2, 513, 519, 5, 118, 60, 2, 514, 515, 7, 72, 2, 2, 515, 516, 5, 78, 40, 2, 516, 517, 7, 73, 2, 2, 517, 519, 3, 2, 2, 2, 518, 503, 3, 2, 2, 2, 518, 504, 3, 2, 2, 2, 518, 505, 3, 2, 2, 2, 518, 506, 3, 2, 2, 2, 518, 507, 3, 2, 2, 2, 518, 508, 3, 2, 2, 2, 518, 510, 3, 2, 2, 2, 518, 512, 3, 2, 2, 2, 518, 514, 3, 2, 2, 2, 519, 119, 3, 2, 2, 2, 520, 523, 5, 30, 16, 2, 521, 523, 5, 32, 17, 2, 522, 520, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 121, 3, 2, 2, 2, 41, 130, 142, 146, 154, 157, 166, 184, 192, 216, 224, 227, 231, 239, 252, 265, 274, 279, 297, 302, 315, 326, 344, 349, 362, 366, 377, 385, 399, 414, 419, 431, 441, 451, 461, 471, 481, 491, 518, 522]